launch_status failed=2 1754557231000000000
launch_status broken=0 1754557231000000000
launch_status passed=10 1754557231000000000
launch_status skipped=0 1754557231000000000
launch_status unknown=0 1754557231000000000
launch_time duration=57928 1754557231000000000
launch_time min_duration=3463 1754557231000000000
launch_time max_duration=10618 1754557231000000000
launch_time sum_duration=57739 1754557231000000000
launch_problems product_defects=2 1754557231000000000
launch_retries retries=0 1754557231000000000
launch_retries run=12 1754557231000000000
