[pytest]
markers =
    turnlamp: demo tests for the easy to understand Turnlamp model.
    turnlamp_hybrid: demo tests designed for a Turnlamp model with ModelAccess port and a virtual v-ecu.

log_cli = True
log_cli_level = INFO

log_format =  %(asctime)s %(levelname)-8s: %(name)s :: %(message)s
log_date_format = %H:%M:%S.%f