launch_status failed=3 1754828682000000000
launch_status broken=0 1754828682000000000
launch_status passed=9 1754828682000000000
launch_status skipped=0 1754828682000000000
launch_status unknown=0 1754828682000000000
launch_time duration=58764 1754828682000000000
launch_time min_duration=3472 1754828682000000000
launch_time max_duration=10738 1754828682000000000
launch_time sum_duration=58559 1754828682000000000
launch_problems product_defects=3 1754828682000000000
launch_retries retries=0 1754828682000000000
launch_retries run=12 1754828682000000000
