launch_status failed=4 1754559950000000000
launch_status broken=0 1754559950000000000
launch_status passed=8 1754559950000000000
launch_status skipped=0 1754559950000000000
launch_status unknown=0 1754559950000000000
launch_time duration=58587 1754559950000000000
launch_time min_duration=3462 1754559950000000000
launch_time max_duration=10755 1754559950000000000
launch_time sum_duration=58378 1754559950000000000
launch_problems product_defects=4 1754559950000000000
launch_retries retries=0 1754559950000000000
launch_retries run=12 1754559950000000000
