launch_status failed=2 1754556016000000000
launch_status broken=0 1754556016000000000
launch_status passed=10 1754556016000000000
launch_status skipped=0 1754556016000000000
launch_status unknown=0 1754556016000000000
launch_time duration=58242 1754556016000000000
launch_time min_duration=3494 1754556016000000000
launch_time max_duration=10547 1754556016000000000
launch_time sum_duration=58057 1754556016000000000
launch_problems product_defects=2 1754556016000000000
launch_retries retries=0 1754556016000000000
launch_retries run=12 1754556016000000000
