launch_status failed=4 1754559952000000000
launch_status broken=0 1754559952000000000
launch_status passed=8 1754559952000000000
launch_status skipped=0 1754559952000000000
launch_status unknown=0 1754559952000000000
launch_time duration=58848 1754559952000000000
launch_time min_duration=3457 1754559952000000000
launch_time max_duration=10786 1754559952000000000
launch_time sum_duration=58651 1754559952000000000
launch_problems product_defects=4 1754559952000000000
launch_retries retries=0 1754559952000000000
launch_retries run=12 1754559952000000000
