launch_status failed=3 1754716928000000000
launch_status broken=0 1754716928000000000
launch_status passed=9 1754716928000000000
launch_status skipped=0 1754716928000000000
launch_status unknown=0 1754716928000000000
launch_time duration=59281 1754716928000000000
launch_time min_duration=3477 1754716928000000000
launch_time max_duration=10803 1754716928000000000
launch_time sum_duration=59064 1754716928000000000
launch_problems product_defects=3 1754716928000000000
launch_retries retries=0 1754716928000000000
launch_retries run=12 1754716928000000000
