launch_status failed=3 1754845487000000000
launch_status broken=0 1754845487000000000
launch_status passed=9 1754845487000000000
launch_status skipped=0 1754845487000000000
launch_status unknown=0 1754845487000000000
launch_time duration=59774 1754845487000000000
launch_time min_duration=3499 1754845487000000000
launch_time max_duration=10869 1754845487000000000
launch_time sum_duration=59542 1754845487000000000
launch_problems product_defects=3 1754845487000000000
launch_retries retries=0 1754845487000000000
launch_retries run=12 1754845487000000000
