# yaml-language-server: $schema=../../../../libs/openta/src/openta/data/testenv_schema.json

ports:
  - type: XIL API MAPort
    name: Model
    order: 1
    target_state: STARTED
    config:
      factory:
        vendor_name: dSPACE GmbH
        product_name: XIL API
        product_version: 2024-A
      port_config_file: VEOSHYBRID_Linux/MAPortConfig.xml
      force_config: true

  - type: XIL API dSPACE ECUPort
    name: ECU
    order: 2
    target_state: STARTED
    config:
      factory:
        vendor_name: dSPACE GmbH
        product_name: XIL API
        product_version: 2024-A
      port_config_file: VEOSHYBRID_Linux/ECUPortConfig.xml
      loading_type: eUPLOAD
mappings:
  #We use a mapping from a differen project here. Since VEOSHYBRID_Linux is just built again for LINUX, there are no differences.
  - file: VEOSVECU/turnlamp/Mappings/TurnLampMapping.xml
    type: XIL API Mapping
