
# yaml-language-server: $schema=../../../../libs/openta/src/openta/data/testenv_schema.json

ports:
  - type: XIL API MAPort
    name: Model
    order: 1
    target_state: STARTED
    config:
      factory:
        vendor_name: dSPACE GmbH
        product_name: XIL API
        product_version: 2024-A
      port_config_file: VEOS/turnlamp/Variable Descriptions/MAPortConfig.xml
      force_config: true

mappings:
  - file: VEOS/turnlamp/Mappings/TurnLampMapping.xml
    type: XIL API Mapping
