
# yaml-language-server: $schema=../../../../libs/openta/src/openta/data/testenv_schema.json

ports:
  - type: XIL API MAPort
    name: Model
    order: 1
    target_state: STARTED
    config:
      factory:
        vendor_name: dSPACE GmbH
        product_name: XIL API
        product_version: 2024-A
      port_config_file: VEOSVECU/turnlamp/Variable Descriptions/turnlamp.sdf/MAPortConfig.xml
      force_config: true

  - type: ControlDesk
    name: ECU
    order: 2
    target_state: STARTED
    config:
      project_file: VEOSVECU/TurnSignal_VEOSHYBRID.CDP
      experiment: turnlamp

mappings:
  - file: VEOSVECU/turnlamp/Mappings/TurnLampMapping.xml
    type: XIL API Mapping
