launch_status failed=3 1754708342000000000
launch_status broken=0 1754708342000000000
launch_status passed=9 1754708342000000000
launch_status skipped=0 1754708342000000000
launch_status unknown=0 1754708342000000000
launch_time duration=59820 1754708342000000000
launch_time min_duration=3496 1754708342000000000
launch_time max_duration=10932 1754708342000000000
launch_time sum_duration=59587 1754708342000000000
launch_problems product_defects=3 1754708342000000000
launch_retries retries=0 1754708342000000000
launch_retries run=12 1754708342000000000
