launch_status failed=4 1754709884000000000
launch_status broken=0 1754709884000000000
launch_status passed=8 1754709884000000000
launch_status skipped=0 1754709884000000000
launch_status unknown=0 1754709884000000000
launch_time duration=58501 1754709884000000000
launch_time min_duration=3465 1754709884000000000
launch_time max_duration=10707 1754709884000000000
launch_time sum_duration=58309 1754709884000000000
launch_problems product_defects=4 1754709884000000000
launch_retries retries=0 1754709884000000000
launch_retries run=12 1754709884000000000
